VITE_APP_TITLE = Share me
VITE_APP_GOOGLE_API_TOKEN = 465761621498-gttf1t19h69mehcuft01mt6f3r8e22kg.apps.googleusercontent.com
VITE_APP_GOOGLE_API_SECURITY_PASSWORD = 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
VITE_APP_SANITY_PROJECT_ID = fnn4tahm
VITE_APP_SANITY_TOKEN = skSjG04HXiWDVWJYhPGHtzhoFqY55q7RhjijS1nxdB9JyMeYXfG6NRd2DBKMVxyot1594xaX3sNOEeYU0Wunim98AN8E2noTMF4dMG0Egn771dFTzdur9CA1tCOApz7KmPqrACZnf7GqPzx3ba66dr4l5tPpv0yhRuKn8yz5RdFXSc6H3kxE

